# SuperheroWeb

./: README.md
MySQL_DB/: superheroesdb_appearance.sql  superheroesdb_images.sql  superheroesdb_powerstat.sql  superheroesdb_superhero.sql  superheroesdb_team.sql  superheroesdb_user.sql
SuperHeroWeb/: pom.xml
SuperHeroWeb/src/main/java/com/core/dao/: SuperheroController.java  UserController.java
SuperHeroWeb/src/main/java/com/core/dto/: AppearanceDTO.java  ImagesDTO.java  PowerstatDTO.java  SuperheroDTO.java
SuperHeroWeb/src/main/java/com/core/entities/: Appearance.java  Images.java  Powerstat.java  Superhero.java  Team.java  User.java
SuperHeroWeb/src/main/java/com/core/exceptions/: PreexistingEntityException.java
SuperHeroWeb/src/main/java/com/core/web/: AuthServlet.java  SuperheroManager.java  UserServlet.java
SuperHeroWeb/src/main/java/com/core/web/rs/: SuperheroREST.java  SuperheroService.java
SuperHeroWeb/src/main/webapp/: index.jsp
SuperHeroWeb/src/main/webapp/private/: find.xhtml  header.xhtml  home.xhtml  viewdetail.xhtml  viewsuperhero.xhtml
